
FROM ubuntu:22.04

# Install Android NDK and build tools
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    file \
    openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Download and install Android NDK
RUN cd /opt && \
    wget -q https://dl.google.com/android/repository/android-ndk-r25c-linux.zip && \
    unzip -q android-ndk-r25c-linux.zip && \
    rm android-ndk-r25c-linux.zip && \
    mv android-ndk-r25c android-ndk

ENV ANDROID_NDK_HOME=/opt/android-ndk
ENV PATH=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

WORKDIR /build
COPY fastio_jni.c .

# Build pure JNI library for Android ARM64 without any Lua dependencies
RUN aarch64-linux-android21-clang \
    -O3 -fPIC -Wall -Wextra -std=c99 \
    -DANDROID -D__ANDROID_API__=21 \
    -march=armv8-a -mtune=cortex-a53 \
    -DNDEBUG -flto -fvisibility=hidden \
    -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux \
    -static-libgcc -Wl,--no-undefined -Wl,--gc-sections \
    -shared -o fastio.so fastio_jni.c

# Strip the library to minimize size
RUN ${ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-strip fastio.so

# Verify the build
RUN echo "=== Pure JNI Android ARM64 FastIO ===" && \
    file fastio.so && \
    ls -la fastio.so && \
    echo "=== JNI Exported symbols ===" && \
    ${ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-nm -D fastio.so | grep Java || echo "Checking JNI symbols..." && \
    echo "=== Dependencies (should be minimal) ===" && \
    ${ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-readelf -d fastio.so || echo "Minimal dependencies"

CMD ["tail", "-f", "/dev/null"]
