FROM ubuntu:22.04

# Install Android NDK and build tools
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    file \
    && rm -rf /var/lib/apt/lists/*

# Download and install Android NDK
RUN cd /opt && \
    wget -q https://dl.google.com/android/repository/android-ndk-r25c-linux.zip && \
    unzip -q android-ndk-r25c-linux.zip && \
    rm android-ndk-r25c-linux.zip && \
    mv android-ndk-r25c android-ndk

ENV ANDROID_NDK_HOME=/opt/android-ndk
ENV PATH=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH

WORKDIR /build
COPY fastio_jni.c .

# Build JNI library for Android ARM64 with proper symbol export
RUN aarch64-linux-android21-clang \
    -O3 -fPIC -Wall -Wextra -std=c99 \
    -march=armv8-a -mtune=cortex-a53 \
    -DNDEBUG -fdata-sections -ffunction-sections \
    -Wl,--gc-sections -Wl,--no-undefined \
    -Wl,--export-dynamic \
    -shared -o fastio.so fastio_jni.c

# Verify the build and JNI symbols
RUN echo "=== Android ARM64 JNI FastIO ===" && \
    file fastio.so && \
    ls -la fastio.so && \
    echo "=== JNI Symbols Check ===" && \
    nm -D fastio.so | grep "Java_" || echo "JNI symbols should be present" && \
    objdump -T fastio.so | grep "Java_" || echo "Checking dynamic symbols..."

CMD ["tail", "-f", "/dev/null"]
